
# local use command npm run demo
# REACT_APP_ENGINE_URL=http://10.230.25.40:3001/
REACT_APP_ENGINE_URL=http://localhost:3001/
# REACT_APP_WEB=http://localhost:3006/

# dev env
#REACT_APP_ENGINE_URL=https://do63018-hrj-be-hrj-engine-dev.apps.ocpdev.pttdigital.com/hrj/
REACT_APP_ENGINE_APP_USER=demo
REACT_APP_ENGINE_PASSWORD=tq9jGm8tUr
REACT_APP_REDIS_URL=https://do63018-hrj-be-hrj-redis-dev.apps.ocpdev.pttdigital.com/redis/
REACT_APP_REDIS_HOST=redis-hrj-dev
REACT_APP_REDIS_PORT=6379

# sit env
#REACT_APP_ENGINE_URL=https://do63018-hrj-be-hrj-engine-sit.apps.ocpdev.pttdigital.com/hrj/
# REACT_APP_ENGINE_APP_USER=demo
# REACT_APP_ENGINE_PASSWORD=tq9jGm8tUr
# REACT_APP_REDIS_URL=https://do63018-hrj-be-hrj-redis-sit.apps.ocpdev.pttdigital.com/redis/
# REACT_APP_REDIS_HOST=redis-hrj-sit
# REACT_APP_REDIS_PORT=6379

REACT_APP_GET_AUTH_URL=http://10.120.25.77:8880/
REACT_APP_DOMAIN=http://localhost:3000/
REACT_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----MIIBOQIBAAJBAIM5vGhNFeHRX2hkHnn6rUJR9mF0i3IHJ9u8S5Mye9JmgtBlKOIRW+FQbP/+Nho1Kul8wTX747ne9OuZWqgehEUCAwEAAQJAQoyBNBQDyOW5kONVYV7zhvKyFHJaVZWzbQhs+1Va3jRMeWSoqsZmngp5ZMkOXZWIeV07dhaSskHKTT+aU5bC8QIhAMCWGGoKX04HlXHxcopmFxd3zgQvGu3Zy4F+MrA0tGEvAiEArm9IwU/MyVNj+krSYtk2pX3mpvD87gsNWKFNGMmczMsCIAxEw5Nly8J9yzByEDju3gO5tx8fHRkP6d36+yGsid0zAiAS587L3NlGLLqWQwvAWOh6UUXxbAcNybbdl0Xi3N8YtwIgV3o5HBlWLPYi5gQO4MLZ17qqCVUrrdRtba5ZglyXOr4=-----END RSA PRIVATE KEY-----
REACT_APP_AZUREWEBSITES=https://ptts1naaapcaw01.azurewebsites.net/
REACT_APP_WEB=https://ptts1naaapgaw01.azurewebsites.net/